@import "vars";
@import "fonts";

.main-page {
}

.dr-h1 {
  font-size: 42px;
  line-height: 50px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.dr-h2 {
  font-size: 38px;
  line-height: 45px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.dr-h3 {
  font-size: 30px;
  line-height: 45px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.dr-subtitle {
  font-family: 'Montserrat', sans-serif;
}

.dr-subtitle {
  font-size: 22px;
  line-height: 38px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

.section {
  padding: 6em 0 7em 0;
  position: relative;
  background-color: $white;

  &-promo {
    padding: 5em 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: transparentize($black, .4);
    }
    .section-content {
      min-height: 33vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .promo-composition {
      max-width: 800px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 1;
      .dr-subtitle {
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 40px 0;
      }
    }
    .dr-h1 {
      color: $white;
      margin: 0 0 25px 0;
    }
    .dr-subtitle {
      color: $gray;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 -10px;
    &-cta {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
  }

  &-title {
    text-align: center;
    width: 100%;
    color: $black;
    margin-bottom: 2em;
  }

  &-tariffs{
    background-color: $light-gray;
  }
}

.tariffs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    background: $white;
    padding: 3em 2em;
    width: calc(100%/3);
    -webkit-box-shadow: 4px 4px 30px rgba(125, 125, 125, 0.3);
    box-shadow: 4px 4px 30px rgba(125, 125, 125, 0.3);
    border-radius: 8px 30px 8px 8px;
    z-index: 2;
    overflow: hidden;
    > * {
      z-index: 2;
    }
    &:not(:last-child) {
      margin-right: 25px;
    }
    &.primary {
      -webkit-box-shadow: 4px 4px 30px rgba(125, 125, 125, 0.15);
      box-shadow: 4px 4px 30px rgba(125, 125, 125, 0.15);
      transform: scale(1.08);
      z-index: 3;
      .tariffs-title {
        color: $accent;
      }
      &:before, &:after {
        content: '';
        position: absolute;
      }
      &:before {
        background: -webkit-gradient(linear, left top, right top, from($accent), color-stop(80%, transparent));
        background: -webkit-linear-gradient(left, $accent 0%, transparent 80%);
        background: -o-linear-gradient(left, $accent 0%, transparent 80%);
        background: linear-gradient(90deg, $accent 0%, transparent 80%);
        z-index: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      &:after {
        z-index: 1;
        background: $white;
        height: 99.4%;
        width: 100%;
        top: 1px;
        left: 1.2px;
        border-radius: 8px 30px 8px 8px;
      }
    }
  }

  &-title {
    margin: 0 0 20px 0;
  }
  &-subtitle {
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 30px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
  }
  &-description {
    margin: 0 0 20px 0;
    font-family: 'MontserratLight', sans-serif;
    font-weight: normal;
  }
  &-title, &-subtitle, &-description {
    text-align: center;
    color: $black;
  }
  a {
    color: $accent;
    font-family: 'Montserrat', sans-serif;
  }
  &-item-cta {
    margin-top: 30px;
  }
}

.carousel-item {
  display: none;
}

.carousel-control-prev, .carousel-control-next {
  display: block;
  height: 20px;
  width: 20px;
  background: red;
  margin: 5px;
  position: absolute;
  top: 20px;
  z-index: 1;
}

.carousel-control-prev {
  left: 15px;
}

.carousel-control-next {
  right: 15px;
}

.reviews {
  width: 100%;
  height: auto;

  &-carousel {

    &-item {
      padding: 0 3.3em;
    }

  }

  &-photo {
    display: flex;
    align-items: center;
  }
}

.owl-carousel {
  .owl-nav {
    button.owl-next, button.owl-prev {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      min-width: 45px;
      min-height: 45px;
      width: 45px;
      height: 45px;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 50px;
      -webkit-box-shadow: 0px 0px 12px $gray;
      box-shadow: 0px 0px 12px $gray;
      z-index: 2;
      background: $white;
      border: 1px solid $accent;
      opacity: 1;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      svg {
        stroke: $accent;
      }
      &.disabled {
        opacity: 0;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }
    }
    button.owl-next {
      right: 5px;
    }
    button.owl-prev {
      left: 5px;
    }
  }
}

.jobs {
  width: 100%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .2s ease;
}

.btn-accent {
  .icon {
    transition: all .2s ease;
    margin-left: 15px;
    svg {
      stroke: $white;
    }
  }
  &.btn-route {
    .icon {
      transform: translateX(0);
    }
    &:hover {
      .icon {
        transform: translateX(8px);
        svg {
          stroke: $text;
        }
      }
    }
  }
}

.c {
  &-accent {
    color: $accent;
  }
}

p > a {
  color: $accent;
}

.feedback {
  .dr-subtitle {
    max-width: 500px;
    margin: 0 auto;
  }
}

.social-links {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  &-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 500px;
  }
  &-item {
    width: 45px;
    height: 45px;
    min-height: 45px;
    min-width: 45px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $black;
    transition: all .2s ease;
    &:not(:last-child) {
      margin: 0 10px 0 0;
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    svg {
      fill: $white;
      margin: 0;
      width: 20px;
      height: auto;
    }
    &:hover {
      background: $accent;
    }
  }
}

@import "custom-media"; //always at the end of file