<div id="snippet-block-toolbar">
	<h2>The three greatest things you learn from traveling</h2>
	<figure class="image image-style-side">
		<img src="../assets/img/umbrellas.jpg" alt="Three Monks walking on ancient temple." />
	</figure>
	<p>Like all the great things on earth traveling teaches us by example. Here are some of the most precious lessons I’ve learned over the years of traveling.</p>
	<h3>Appreciation of diversity</h3>
	<p>Getting used to an entirely different culture can be challenging. While it’s also nice to learn about cultures online or from books, nothing comes close to experiencing cultural diversity in person. You learn to appreciate each and every single one of the differences while you become more culturally fluid.</p>
</div>

<style>
	.ck.ck-block-toolbar-button {
		transform: translateX( -10px );
	}

	/* Restrict the width of the editor to isolate it from the content of the guide. */
	#snippet-block-toolbar {
		margin-left: 5%;
		margin-right: 5%;
	}
</style>
