@import "vars";


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	
}

// ≥992px
@include media-breakpoint-down(md) {

}

// ≥768px
@include media-breakpoint-down(sm) {
    .main-title {
        padding: 30px 0;
        font-size: 35px;
    }
    .vacancy-item-title {
        font-size: 24px;
    }
    .logo {
        font-size: 26px;
    }
    .rework-header .top-line {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .vacancy-title {
        font-size: 25px;
    }
    .vacancy-company {
        font-size: 20px;
    }
    .footer-contact {
        text-align: center;
        margin-top: 10px;
    }
    .footer {
        text-align: center;
    }
}

// ≥576px
@include media-breakpoint-down(xs) {
    .vacancy-item-title {
        font-size: 20px;
    }
    .price-vac {
        font-size: 24px;
    }
    .main-title {
        font-size: 30px;
    }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {

}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}
