@import "vars";
@import "fonts";
@import "libs";

::placeholder {
	color: rgba(#303030, 0.5);
}

::selection {
	background-color: $accent;
	color: #fff;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.4;
	font-family: $default-font;
	overflow-x: hidden;
	color: $text;
	input, textarea {
		border: #DCDCDC 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

a {
	color: $blue;
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}

.text-center {
	text-align: center;
}

b, strong {
	font-weight: bold;
}

.rework-main {
	background-color: $bg;
}

.logo {
	font-family: Montserrat, sans-serif;
	font-weight: bold;
	font-size: 35px;
	color: $text;
	text-decoration: none;
	span {
		color: #00F800;
	}
	&:hover, &:focus, &:active {
		color: $text;
		text-decoration: none;
	}
}

.button-colored {
	font-family: RobotoMedium, sans-serif;
	font-size: 18px;
	display: inline-block;
	padding: 10px 20px;
	background-image: linear-gradient(-102deg,  #a4d2f6 0%,  #70da70 80%);
	color: #ffffff;
	text-decoration: none;
	border-radius: 5px;
	&:hover, &:focus, &:active {
		color: #ffffff;
		text-decoration: none;
	}
}

.rework-flex {
	display: flex;
}

.main-title {
	margin: 0;
	padding: 0;
	font-weight: 200;
	font-family: Montserrat, sans-serif;
	font-size: 54px;
	line-height: 1.3;
	text-align: center;
	padding: 50px 0;
}

.rework-header {
	.top-line {
		min-height: 150px;
		justify-content: space-between;
		align-items: flex-end;
		padding-bottom: 30px;
		&-button {
			//margin-left: 20%;
		}
		&-contact {
			text-align: center;
			&-button {
				margin-top: 15px;
			}
			.fab {
				font-size: 30px;
				color: $blue;
			}
		}
	}
	
}

.contact-button {
	display: inline-block;
	padding: 7px 25px;
	border-radius: 10em;
	columns: $blue;
	transition: 0.25s ease;
	font-family: RobotoMedium, sans-serif;
	font-size: 18px;
	border: 2px solid $blue;
	text-decoration: none;
	&:hover, &:focus, &:active {
		text-decoration: none;
		color: #ffffff;
		background-color: $blue;
	}
}

.vacancy-wrap {
	background-color: #ffffff;
	border-radius: 8px;
	margin-bottom: 60px;
	padding: 40px 5%;
	
}
.vacancy-item {
	display: block;
	margin-bottom: 30px;
	padding: 20px 5%;
	box-shadow: 0 14px 64px 0px rgba(#b2b2d4, 0.48);
	&-head {
		overflow: hidden;
		padding-bottom: 20px;
		position: relative;
		&-left {
			float: left;
		}
		&-right {
			float: right;
		}
		&:after {
			content: "";
			position: absolute;
			left: -100%;
			bottom: 0;
			width: 300%;
			height: 1px;
			background-color: #f0f0f8;
		}
	}
	&-title {
		font-size: 30px;
		font-family: Montserrat, sans-serif;
		font-weight: normal;
		a {
			color: $text !important;
			text-decoration: none !important;
		}
	}
	&-price {
		
	}
	&-taglist {
		margin-top: 10px;
	}
	&-date {
		color: #a4a4a4;
	}
	&-desc {
		margin-top: 15px;
	}
}

.price-vac {
	font-weight: normal;
	color: $accent;
	font-family: Montserrat, sans-serif;
	font-size: 30px;
}

.mt-30 {
	margin-top: 30px;
}

.flex {
	display: flex;
	&.jcsb {
		justify-content: space-between;
	}
	&.alic {
		align-items: center;
	}
}

.vacancy {
	&-title {
		font-size: 30px;
		font-family: Montserrat, sans-serif;
		font-weight: normal;
		margin: 0;
	}
	&-company {
		font-size: 25px;
		font-weight: normal;
		font-family: Montserrat, sans-serif;
		color: #35a3dc;
	}
	&-content {
		margin: 35px 0;
	}
	&-city {
		font-size: 18px;
		color: #000000;
	}
	&-text {
		margin-top: 25px;
	}
	&-contact {
		margin-top: 30px;
	}
}

.telmail {
	text-decoration: none !important;
	color: #000 !important;
}

.vac-sec-title {
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 0;
}

.skills-line {
	margin-top: 10px;
}
.vacancy-contact-title {
	font-size: 20px;
	color: $blue;
	line-height: 1.3;
	border-bottom: 1px solid $blue;
	display: inline-block;
	font-family: Montserrat, sans-serif;
	font-weight: normal;
}

.taglist {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin: 0;
		padding: 0;
		
		margin-top: 10px;
		a {
			padding: 6px 18px;
			color: #9696b6 !important;
			font-size: 14px;
			display: block;
			text-decoration: none !important;
			background-color: $light-gray;
			border-radius: 10em;
		}
	}
}

.company-img {
	height: 45px;
	max-width: auto;
}


.form-container {
	padding: 5% 0;
}

.form-card {
	padding: 30px 0 45px;
	background-color: #ffffff;
	fieldset {
		margin-bottom: 25px;
	}
	label {
		width: 100%;
		font-size: 20px;
	}
	input, textarea {
		border-radius: 6px;
		padding: 7px 20px;
		border: 2px solid #DCDCDC;
		width: 100%;
	}
	input {
		width: 480px;
		max-width: 100%;
	}
	select {
		width: 480px;
		max-width: 100%;
		background-image: none;

	}
	.chosen-container .chosen-results li.highlighted {
		background-color: $accent;
		background-image: none;
	}

	.chosen-container-multi .chosen-choices li.search-choice {
		background-color: #DCDCDC;
		background-image: none;
	}
	.chosen-container-multi .chosen-choices, .chosen-container-single .chosen-single {
		border-radius: 6px;
		padding: 7px 20px;
		height: auto;
		border: 2px solid #DCDCDC;
		background-image: none;
	}
	.chosen-container-active .chosen-choices, .chosen-container-active .chosen-single {
		box-shadow: none;
	}
	.chosen-container-single .chosen-single div b {
		display: block;
		width: 100%;
		height: 100%;
		background: url(../libs/chosen/chosen-sprite.png) no-repeat 0 10px;
	}

	textarea {
		resize: none;
	}

	.chosen-container-single .chosen-single span, .chosen-search-input::placeholder {
		font-size: 16px;
	}
}

.footer {
	padding: 30px 0;
	&-contact {
		text-align: right;
		.fab {
			font-size: 25px;
		}
	}
}

.ck-editor__editable {
    min-height: 250px;
}

.button {
	background-color: $accent;
	color: #ffffff;
	cursor: pointer;
	border: none;
	outline: none;
	font-size: 20px;
	border-radius: 5px;
	padding: 7px 20px;
}


@import "media"; // Always at the end
