{
  "name": "@ckeditor/ckeditor5-ui",
  "version": "12.0.0",
  "description": "The UI framework and standard UI library of CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-lib"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^12.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^13.0.0",
    "@ckeditor/ckeditor5-utils": "^12.0.0",
    "lodash-es": "^4.17.10"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^11.0.0",
    "@ckeditor/ckeditor5-block-quote": "^11.0.0",
    "@ckeditor/ckeditor5-build-balloon": "^12.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^11.0.0",
    "@ckeditor/ckeditor5-easy-image": "^11.0.0",
    "@ckeditor/ckeditor5-editor-balloon": "^12.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^12.0.0",
    "@ckeditor/ckeditor5-engine": "^13.0.0",
    "@ckeditor/ckeditor5-enter": "^11.0.0",
    "@ckeditor/ckeditor5-essentials": "^11.0.0",
    "@ckeditor/ckeditor5-heading": "^11.0.0",
    "@ckeditor/ckeditor5-image": "^13.0.0",
    "@ckeditor/ckeditor5-link": "^11.0.0",
    "@ckeditor/ckeditor5-list": "^12.0.0",
    "@ckeditor/ckeditor5-paragraph": "^11.0.0",
    "@ckeditor/ckeditor5-typing": "^12.0.0",
    "@ckeditor/ckeditor5-undo": "^11.0.0",
    "del": "^2.2.0",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^1.0.11",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0",
    "lodash-cli": "^4"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5-ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5-ui.git"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "scripts": {
    "lint": "eslint --quiet '**/*.js'"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
